C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\SciLexer.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\libtidy.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\NLog.config
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\app.config
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\NLog.Debug.config
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\NLog.Release.config
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\im-only-resting.exe.config
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\im-only-resting.exe
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\im-only-resting.pdb
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\Newtonsoft.Json.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\NLog.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\PropertyGridEx.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\ScintillaNET.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\System.Net.Http.Extensions.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\System.Net.Http.Primitives.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\TidyManaged.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\Utils.dll
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\PropertyGridEx.pdb
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\Utils.pdb
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\Newtonsoft.Json.xml
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\NLog.xml
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\ScintillaNET.xml
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\System.Net.Http.Extensions.xml
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\System.Net.Http.Primitives.xml
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\bin\Debug\TidyManaged.xml
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\Ior.csprojResolveAssemblyReference.cache
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\Swensen.Ior.Forms.AboutBox.resources
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\Swensen.Ior.Forms.LogViewer.resources
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\Swensen.Ior.Forms.MainForm.resources
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\Swensen.Ior.Forms.SettingsDialog.resources
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\Swensen.Ior.Properties.Resources.resources
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\Ior.csproj.GenerateResource.Cache
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\Ior.csproj.CoreCompileInputs.cache
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\im-only-resting.exe
C:\Work\Tools\im-only-resting-1.1.1\bill\Ior\obj\x86\Debug\im-only-resting.pdb
